<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/linearLayout"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/titleRelatorio"
        android:text="@string/titleRelatorio"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/title_size"
        />

    <EditText
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/playerName"
        android:hint="Digite seu nome..." />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:id="@+id/tableRelatorio"
        android:layout_weight="0.93"
        android:nestedScrollingEnabled="false"></TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/btnConfirm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_weight="4.77"
        android:onClick="onClick" />


</LinearLayout>
</ScrollView>